<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A3F68"
    tools:context=".screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="To Do List"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:id="@+id/text"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/text"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/doublecheck"
        android:id="@+id/imageview"
        />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/imageview"
           android:layout_centerInParent="true"
           android:layout_margin="10dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:textSize="15dp"
               android:text="You don’t have to be great to start"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="but you have to start to be great"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:textSize="15dp"
               />


       </LinearLayout>


</RelativeLayout>